{
    "compilerOptions": {
        "outDir": "./dist/",
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "esnext",
        "sourceMap": true,
        "esModuleInterop": true
    },
    "include": ["./src/**/*"]
}
